<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort"
        android:title="Сортировка по"
        app:actionMenuTextAppearance="@style/BlackTextAppearance">
        <menu>
            <group
                android:id="@+id/sort_group"
                android:title="Выберите сортировку"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/sort_by_name"
                    android:title="По имени" />
                <item
                    android:id="@+id/sort_by_amount"
                    android:title="По дате"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/reset_sort"
        android:title="Сбросить"/>
</menu>
