<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:paddingHorizontal="@dimen/_100dp"
        android:paddingVertical="@dimen/_10dp"
        android:text="Введите код!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1"
        android:textColor="@color/blue"
        android:background="@drawable/shape"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@+id/number_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_code" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape"
        android:textColor="@color/blue"
        android:text="@string/_2"
        app:layout_constraintEnd_toStartOf="@+id/number_3"
        app:layout_constraintStart_toEndOf="@id/number_1"
        app:layout_constraintTop_toBottomOf="@+id/txt_code" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_3"
        android:textColor="@color/blue"
        android:background="@drawable/shape"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number_2"
        app:layout_constraintTop_toBottomOf="@+id/txt_code" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4"
        android:textColor="@color/blue"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@+id/number_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5"
        android:textColor="@color/blue"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/number_4"
        app:layout_constraintStart_toEndOf="@id/number_6"
        app:layout_constraintTop_toBottomOf="@+id/number_2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_6"
        android:textColor="@color/blue"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number_5"
        app:layout_constraintTop_toBottomOf="@+id/number_3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_7"
        android:textColor="@color/blue"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@+id/number_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_8"
        android:textColor="@color/blue"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/number_9"
        app:layout_constraintStart_toEndOf="@id/number_7"
        app:layout_constraintTop_toBottomOf="@+id/number_5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_9"
        android:textColor="@color/blue"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number_8"
        app:layout_constraintTop_toBottomOf="@+id/number_6" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@+id/number_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/number_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0"
        android:textColor="@color/blue"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_ok"
        app:layout_constraintStart_toEndOf="@id/btn_delete"
        app:layout_constraintTop_toBottomOf="@+id/number_8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_ok"
        android:textColor="@color/blue"
        android:background="@drawable/shape"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number_0"
        app:layout_constraintTop_toBottomOf="@+id/number_9" />
</androidx.constraintlayout.widget.ConstraintLayout>