<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".hw7to10pincode.NewsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txt_tile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewHeader"
        android:text="@string/title" />
    <TextView
        android:id="@+id/txt_tile_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView"
        android:text="@string/empty" />
    <TextView
        android:id="@+id/txt_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewHeader"
        android:text="@string/author" />
    <TextView
        android:id="@+id/txt_author_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView"
        android:text="@string/empty"/>
    <TextView
        android:id="@+id/txt_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewHeader"
        android:text="@string/news" />
    <TextView
        android:id="@+id/txt_news_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextView"
        android:text="@string/empty" />

</androidx.appcompat.widget.LinearLayoutCompat>