<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewMovieCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_10dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="391dp"
            android:layout_height="248dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:background="#fa2255"
            android:src="@drawable/group46"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/forward"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/_20dp"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_play"
        android:layout_width="391dp"
        android:layout_height="248dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="#fa2255"
        android:src="@drawable/group46"/>
</com.google.android.material.card.MaterialCardView>

