<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_20dp"
    android:layout_marginTop="@dimen/_20dp"
    android:layout_marginEnd="@dimen/_20dp"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_100dp"
        android:padding="8dp"
        android:drawableLeft="@drawable/img_4"
        android:drawablePadding="8dp"
        android:background="@drawable/btn_add_bagraund"
        android:gravity="center_vertical"
        android:text="Добавить"
        android:textSize="22sp"     />

</androidx.appcompat.widget.LinearLayoutCompat>